{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "cd334666-5d18-d8af-4f8a-b4a7a3da3448",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Name_VM": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AnsServer-ubun-18"
                },
                "Public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "159.89.166.1"
                }
            },
            "resources": {
                "digitalocean_droplet.AnsClient-cent-07": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "105281607",
                        "attributes": {
                            "disk": "40",
                            "id": "105281607",
                            "image": "centos-7-x64",
                            "ipv4_address": "159.89.170.151",
                            "locked": "false",
                            "name": "AnsClient-cent-07",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.AnsClient-fedo-28": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "105281605",
                        "attributes": {
                            "disk": "40",
                            "id": "105281605",
                            "image": "fedora-28-x64",
                            "ipv4_address": "159.89.170.129",
                            "locked": "false",
                            "name": "AnsClient-fedo-28",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.AnsClient-ubun-18": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "105281604",
                        "attributes": {
                            "disk": "40",
                            "id": "105281604",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "159.89.168.250",
                            "locked": "false",
                            "name": "AnsClient-ubun-18",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.AnsServer-ubun-18": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "105281617",
                        "attributes": {
                            "disk": "80",
                            "id": "105281617",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "159.89.166.1",
                            "locked": "false",
                            "name": "AnsServer-ubun-18",
                            "price_hourly": "0.11905",
                            "price_monthly": "80",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "8gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
