{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 7,
    "lineage": "cd334666-5d18-d8af-4f8a-b4a7a3da3448",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Name_VM": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mywebserver01"
                },
                "Public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "159.89.161.78"
                }
            },
            "resources": {
                "digitalocean_droplet.web4": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "104539011",
                        "attributes": {
                            "disk": "30",
                            "id": "104539011",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "159.89.161.78",
                            "locked": "false",
                            "name": "mywebserver01",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
