{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 19,
    "lineage": "cd334666-5d18-d8af-4f8a-b4a7a3da3448",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Name_VM": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AnsServer-ubun-18"
                },
                "Public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "139.59.74.32"
                }
            },
            "resources": {
                "digitalocean_droplet.AnsClient-cent-07": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "106920495",
                        "attributes": {
                            "disk": "30",
                            "id": "106920495",
                            "image": "centos-7-x64",
                            "ipv4_address": "139.59.68.152",
                            "locked": "false",
                            "name": "AnsClient-cent-07",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.AnsClient-fedo-28": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "106920496",
                        "attributes": {
                            "disk": "30",
                            "id": "106920496",
                            "image": "fedora-28-x64",
                            "ipv4_address": "139.59.79.213",
                            "locked": "false",
                            "name": "AnsClient-fedo-28",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.AnsClient-ubun-18": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "106920493",
                        "attributes": {
                            "disk": "30",
                            "id": "106920493",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "139.59.59.196",
                            "locked": "false",
                            "name": "AnsClient-ubun-18",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.AnsServer-ubun-18": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "106920494",
                        "attributes": {
                            "disk": "60",
                            "id": "106920494",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "139.59.74.32",
                            "locked": "false",
                            "name": "AnsServer-ubun-18",
                            "price_hourly": "0.05952",
                            "price_monthly": "40",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
