{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "0946d7fa-a1dc-7981-f456-6410137afa09",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.AnsServer-ubun-18": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "112454252",
                        "attributes": {
                            "backups": "false",
                            "disk": "40",
                            "id": "112454252",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "159.89.165.60",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "2048",
                            "monitoring": "false",
                            "name": "AnsServer-ubun-18",
                            "price_hourly": "0.02976",
                            "price_monthly": "20",
                            "private_networking": "false",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "2gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.2420647984": "3f:d6:e7:08:60:63:c3:6b:d9:2d:35:23:d7:92:82:e2",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "2",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
