{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "9c70918b-5b9a-4341-b084-de974d2d1ed4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.devopscl01": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d7d37fa92a6b2883",
                        "attributes": {
                            "ami": "ami-5b673c34",
                            "arn": "arn:aws:ec2:ap-south-1:421408301189:instance/i-0d7d37fa92a6b2883",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d7d37fa92a6b2883",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-073c95c5e4b7057d3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-073c95c5e4b7057d3",
                            "private_dns": "ip-172-31-21-8.ap-south-1.compute.internal",
                            "private_ip": "172.31.21.8",
                            "public_dns": "ec2-13-233-3-149.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.233.3.149",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-034a24c359d59b685",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00baf5c7c94a9237f",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.16795125": "sg-0013244c773f82d91"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
